Duration.Days( DateTime.Date(DateTime.FixedLocalNow()) -  [datum])

 Zdroj = try Excel.Workbook(File.Contents("C:\Users\Student\Downloads\mse6-data.xlsx"), null, true) otherwise Excel.Workbook(File.Contents("C:\Users\Student\Downloads\mse-data.xlsx"), null, true),
_____________________________________________________

( if [srazky] = null then 0 else [srazky])+ (if [snih] = null then 0 else [snih])

____________________________________________

if [suma celkem] > List.Average(#"Seskupené řádky"[suma celkem]) then "nadprumerne" else "podprumerne"
