Duration.Days( DateTime.Date(DateTime.FixedLocalNow()) -  [datum])

 Zdroj = try Excel.Workbook(File.Contents("C:\Users\Student\Downloads\mse6-data.xlsx"), null, true) otherwise Excel.Workbook(File.Contents("C:\Users\Student\Downloads\mse-data.xlsx"), null, true),
_____________________________________________________

( if [srazky] = null then 0 else [srazky])+ (if [snih] = null then 0 else [snih])

____________________________________________

if [suma celkem] > List.Average(#"Seskupené řádky"[suma celkem]) then "nadprumerne" else "podprumerne"
______________________________________

srazky kumulativne:=SUMX(FILTER(ALL(data);data[rok] = MAX(data[rok]) && data[mesic] <=MAX(data[mesic]));data[srazky])

_______________________________________


srazky kumulativne predchozi rok:=SUMX(FILTER(ALL(data);data[rok] = MAX(data[rok])-1 &&data[mesic] <=MAX(data[mesic]));data[srazky])
___________________________________

suma srazek kumulativne:=SUMX(  filter(ALL(data);data[rok] = MAX(data[rok]) && data[mesic] <=MAX(data[mesic]) && data[lokalita] = MAX(data[lokalita]));data[srazky])

_________________________________

suma srazky:=SUM(data[srazky])

_________________________________

srazky graf:=IF(FIRSTNONBLANK(typ_obdobi[typ_obdobi];TRUE()) = "kumulativne";[suma srazek kumulativne];[suma srazky])
